<!doctype html>
<html lang="en" rem="375">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Timall</title>
    <style></style>
    <link rel="stylesheet" href="Timall.css">
</head>
<body>
    <div class="screen">
        <div class="nav">
            <div class="tao">淘</div>
            <div class="sousuo">寻找宝贝店铺</div>
        </div>
        <div class="img"></div>
        <div class="view">
            <div class="kuai">
                <div class="img1"></div>
                <div class="text">天猫</div>
            </div>
            <div class="kuai">
                <div class="img2"></div>
                <div class="text">聚划算</div>
            </div>
            <div class="kuai">
                <div class="img3"></div>
                <div class="text">天猫国际</div>
            </div>
            <div class="kuai">
                <div class="img4"></div>
                <div class="text">外卖</div>
            </div>
            <div class="kuai">
                <div class="img5"></div>
                <div class="text">天猫超市</div>
            </div>
            <div class="kuai">
                <div class="img6"></div>
                <div class="text">充值中心</div>
            </div>
            <div class="kuai">
                <div class="img7"></div>
                <div class="text">飞猪旅行</div>
            </div>
            <div class="kuai">
                <div class="img8"></div>
                <div class="text">领金币</div>
            </div>
            <div class="kuai">
                <div class="img9"></div>
                <div class="text">拍卖</div>
            </div>
            <div class="kuai">
                <div class="img10"></div>
                <div class="text">排名</div>
            </div>
        </div>
        <div class="con1">
            <div class="con1-left"></div>
            <div class="con1-right"></div>
        </div>
        <div class="con2">
            <div>淘抢购</div>
            <div></div>
            <div>有好货</div>
            <div></div>
            <div>哇哦视频</div>
            <div></div>
            <div>必买清单</div>
            <div></div>
        </div>
        <div class="con3">
            <div class="con3-1">
                <div class="con3-1-top">“路转粉”每一秒都在发生</div>
                <div class="con3-1-bott">败家主播天天有，边看主播变剁手！</div>
            </div>
            <div class="con3-2">
                <div class="con3-2-top">亲子乐园</div>
                <div class="con3-2-bott">迷彩连帽卫衣</div>
            </div>
            <div class="con3-3">
                <div class="con3-3-top">亲子乐园</div>
                <div class="con3-3-bott">迷彩连帽卫衣</div>
            </div>
            <div class="con3-4">
                <div class="con3-4-top">潮搭攻略</div>
                <div class="con3-4-bott">新款帆布鞋</div>
            </div>
            <div class="con3-5">
                <div class="con3-5-top">乐家乐活</div>
                <div class="con3-5-bott">格力空调罩</div>
            </div>
        </div>
        <div class="con4">
            <div class="left">
                <div class="left-1">主播推荐</div>
                <div class="left-2">品质好货，不能错过的亲民价</div>
            </div>
            <div class="right">
                <div class="right-1">抢福利></div>
            </div>
        </div>
    </div>
</body>
</html>